---
- import_playbook: install_docker.yml
- import_playbook: install_docker_compose.yml
- import_playbook: run_gitlab.yml
- import_playbook: create_gitlab_access_token.yml
- import_playbook: configure_gitlab.yml
- import_playbook: create_runners.yml
